server {
	listen 80 default_server;
    listen [::]:80 default_server;

    root /var/www/html;
    index index.html index.htm index.nginx-debian.html;

    server_name _;

    location / {
		return 301 /admin/;
    }

	location /sync {
	    proxy_pass http://127.0.0.1:8384;
	}

	location /transmission {
	    proxy_pass http://127.0.0.1:9091/transmission;
	}

	location /emby {
	    proxy_pass http://127.0.0.1:8096;
	}

	location /files {
	    proxy_pass http://127.0.0.1:32768;
	}

	location /portainer {
	    proxy_pass http://127.0.0.1:9000;
	}

	location /pihole/ {
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-Scheme $scheme;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_hide_header X-Frame-Options;
		proxy_set_header X-Frame-Options "SAMEORIGIN";
		proxy_pass http://127.0.0.1:8000/admin/;
	}

	location /admin {
		rewrite ^/admin(.*)$ http://192.168.100.35:8000/pihole redirect;
	}
    
}